<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/codemirror/lib/codemirror.css") %>"/>
<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/codemirror/theme/darcula.css") %>"/>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/codemirror/lib/codemirror.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/codemirror/addon/mode/loadmode.js") %>"></script>

<textarea id="editor"> whatever</textarea>

<script>
var cm = CodeMirror.fromTextArea(document.getElementById("editor"), {
  lineNumbers: true,
  theme: "darcula",
})
CodeMirror.modeURL = "<%= Routes.static_path(@conn, "/codemirror/mode/%N/%N.js") %>"
</script>

<select id="selectMode" onChange="updateMode()">
  <option value="python" selected>Python</option>
  <option value="javascript">Javascript</option>
  <option value="clike">C/C++</option>
</select>

<script>
function updateMode() {
  var mode = document.getElementById("selectMode").value
  console.log(mode)
  CodeMirror.requireMode(mode, function() {
    cm.setOption("mode", mode)
    CodeMirror.autoLoadMode(cm, mode)
  })
}
</script>