<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/codemirror/lib/codemirror.css") %>"/>
<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/codemirror/theme/darcula.css") %>"/>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/codemirror/lib/codemirror.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/codemirror/addon/mode/loadmode.js") %>"></script>

<div>
  <div class="editor-div left">
    <div id="code-area">  
       <select id="language" onChange="updateMode()">
        <option value="python" selected>Python</option>
        <option value="text/x-csrc">C</option>
        <option value="text/x-c++src">C++</option>
        <option value="text/x-java">Java</option>
      </select> 
      <textarea id="editor"></textarea>
      <br>
      <br>
      
      
      <button id="compile_btn">Compile</button>
    </div>
      
    <div id="output-area"> 
         
          <div class="output"> 
          <h1>OUTPUT AREA</h1>
            <samp id="compile_result">Hello World</samp>  
          </div>
    </div>
  </div>
  <div class="users-list right">
   </div> 
  <br style="clear:both;"/>
<div>
<style>
.editor-div{
  width:80%;
  height:100%;
  padding:0.2%;
}
.users-list{
  width:20%;
  padding:0.2%;
}
.left{
  float:left;
}
.right{
  float:right;  
}
.output{
  height:500px;
  background-color:#FCE8AE;
  border: 2px solid black;
  border-radius:5px;
  padding:20px;
  margin:20px; 
  width: 1442px
  
} 

.CodeMirror
{

  height : 600px
}
</style>
<script>
var cm = CodeMirror.fromTextArea(document.getElementById("editor"), {
  lineNumbers: true,
   //theme: "3024-night", 
  //border: true,
  theme: "darcula",
}) 
CodeMirror.modeURL = "<%= Routes.static_path(@conn, "/codemirror/mode/%N/%N.js") %>"
CodeMirror.requireMode("python", function() {
  cm.setOption("mode", "python")
  CodeMirror.autoLoadMode(cm, "python")
})




function toggleVisibilty(id){
  var cd = document.getElementById("code-area");
  var op = document.getElementById("output-area");
  if(id=="show-code"){
    if (cd.style.display === "none") {
      cd.style.display = "block";  
      op.style.display = "none";
    } 
  }
  else{
    if (op.style.display === "none") {
      op.style.display = "block";
      cd.style.display = "none";
    }
  }
}

function updateMode() {
  var language = document.getElementById("language").value
  console.log(language)
  var mode
  switch(language) {
    case "text/x-csrc": mode = "clike"; break;
    case "text/x-c++src": mode = "clike"; break;
    case "text/x-java": mode = "clike"; break;
    default: mode = language
  }
  CodeMirror.requireMode(mode, function() {
    cm.setOption("mode", language)
    CodeMirror.autoLoadMode(cm, mode)
  })

}
</script>


