<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/codemirror/lib/codemirror.css") %>"/>
<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/codemirror/theme/darcula.css") %>"/>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/codemirror/lib/codemirror.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/codemirror/addon/mode/loadmode.js") %>"></script>

<textarea id="editor"></textarea>

<script>
var cm = CodeMirror.fromTextArea(document.getElementById("editor"), {
  lineNumbers: true,
  // theme: "3024-night",
  theme: "darcula",
})
CodeMirror.modeURL = "<%= Routes.static_path(@conn, "/codemirror/mode/%N/%N.js") %>"
CodeMirror.requireMode("python", function() {
  cm.setOption("mode", "python")
  CodeMirror.autoLoadMode(cm, "python")
})
</script>

<select id="language" onChange="updateMode()">
  <option value="python" selected>Python</option>
  <option value="javascript">Javascript</option>
  <option value="text/x-csrc">C</option>
  <option value="text/x-c++src">C++</option>
  <option value="text/x-java">Java</option>
</select>

<script>
function updateMode() {
  var language = document.getElementById("language").value
  console.log(language)
  var mode
  switch(language) {
    case "text/x-csrc": mode = "clike"; break;
    case "text/x-c++src": mode = "clike"; break;
    case "text/x-java": mode = "clike"; break;
    default: mode = language
  }
  CodeMirror.requireMode(mode, function() {
    cm.setOption("mode", language)
    CodeMirror.autoLoadMode(cm, mode)
  })
}
</script>

Current user:<span id="user_id"></span>
<div class="col-md-3">
  <div class="card">
    <h5 class="card-header text-white bg-secondary">Online:</h5>
    <div class="card-body">
      <div id="online-users"></div>
    </div>
  </div>
</div>
